# release-verification

./: README.md  ReleaseDetails.xlsx  pom.xml
src/main/java/com/mock/project/: ReleaseVerificationApplication.java
src/main/java/com/mock/project/controller/: ConfluenceController.java
src/main/java/com/mock/project/feign/: ConfluenceFeignConfig.java  ConfluenceFeignProxy.java
src/main/java/com/mock/project/feign/config/: ConfluenceAuthentication.java
src/main/java/com/mock/project/service/: ConfluenceService.java
src/main/java/com/mock/project/service/impl/: ConfluenceServiceImpl.java
src/main/java/com/mock/project/util/: ExcelWriterUtil.java  HtmlTableParserUtil.java
src/main/resources/: application.properties
src/test/java/com/mock/project/: ReleaseVerificationApplicationTests.java
