spring.application.name=release-verification

#Confluence configuration
confluence.url=https://rohini-shinge.atlassian.net/wiki/rest/api/content/393217?expand=body.storage
confluence.username=shingerohini712@gmail.com
confluence.apiToken=${api.token}
